NODE_ENV=development # development | production
POSTGRES_PASSWORD=your_password_here
DATABASE_URL=postgres://postgres:your_password_here@db:5432/postgres
API_PORT=4000
CLIENT_PORT=3000
PRODUCTION_URL=https://yourdomain.com

VITE_COGNITO_REGION=your-region
VITE_COGNITO_USER_POOL_ID=your-pool-id
VITE_COGNITO_CLIENT_ID=your-client-id
VITE_AUTH_REDIRECT_URI=http://localhost:3000/callback